spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/mylibrary
#spring.datasource.username=mylibraryuser
#spring.datasource.password=mypassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://u5lodxkuei3ge5m6:x0MEKaE9zUKMJpsxmFK4@b7kcykyhwd0zzboafcod-mysql.services.clever-cloud.com:3306/b7kcykyhwd0zzboafcod